{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studentize-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-12",
  "workflows": [
    {
      "name": "summarize-session",
      "binding": "SUMMARIZE_SESSION_WORKFLOW",
      "class_name": "SummarizeSessionWorkflow",
    },
    {
      "name": "auto-join-session",
      "binding": "AUTO_JOIN_SESSION_WORKFLOW",
      "class_name": "AutoJoinSessionWorkflow",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_URL": "my-variable",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "TRANSCRIPTIONS",
  //     "bucket_name": "transcriptions",
  //   },
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
