DATABASE_URL=***

R2_ACCOUNT_ID=***
R2_ACCESS_KEY_ID=***
R2_SECRET_ACCESS_KEY=***

OPENAI_API_KEY=***

AUTORAG_API_TOKEN=***
AUTORAG_NAME=***

VITE_WORKOS_CLIENT_ID=***
WORKOS_API_KEY=***
WORKOS_COOKIE_PASSWORD=***

WEB_APP_URL=***