{
  "name": "@student/api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^24.3.0",
    "tsx": "^4.19.4",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.88",
    "@aws-sdk/client-s3": "^3.882.0",
    "@aws-sdk/s3-request-presigner": "^3.882.0",
    "@google-apps/meet": "^0.7.1",
    "@google-cloud/local-auth": "2.1.0",
    "@orpc/server": "1.8.1",
    "@student/ai": "workspace:*",
    "@student/db": "workspace:*",
    "@workos-inc/node": "^7.69.2",
    "ai": "5.0.101",
    "date-fns": "^4.1.0",
    "jose": "^6.1.0",
    "wrangler": "^4.32.0",
    "zod": "^4.0.10"
  },
  "imports": {
    "@/*": "./src/*"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
